Pages/MapSearch/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:DetailPageXaml
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="dpark.Pages.MapSearch.DetailPage"
  xmlns:base="clr-namespace:dpark.Pages.MapSearch"
  xmlns:statics="clr-namespace:dpark.Statics"
  xmlns:views="clr-namespace:dpark.Views.MapSearch"
  xmlns:local="clr-namespace:dpark;assembly=dpark"
  BackgroundColor="White"
  Title ="Details">
   
  <base:DetailPageXaml.Content>    
    <OnPlatform x:TypeArguments="View">      
     <OnPlatform.iOS>
        <StackLayout Spacing="0">                    
            <AbsoluteLayout>           
              
            
             <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional">              
              <TableView Intent="Menu"
                       HasUnevenRows="true">                       

              <TableRoot>
                <TableSection>
                  <ViewCell>
                    <StackLayout Spacing="0">
                      <views:DetailPageHeaderView/>
                    </StackLayout>
                  </ViewCell>
                </TableSection>

                <TableSection Title="Details">
                  <ViewCell>
                    <views:DetailPageLocationView/>
                  </ViewCell>
                </TableSection>

                <TableSection Title="Options">
                  <ImageCell
                      Text="Get Directions"
                      ImageSource="getdirection"
                      StyleId="disclosure"
                      Tapped="GetDirectionTapped"/>

                  <ImageCell
                      Text="Show on Map"
                      ImageSource="map"
                      StyleId="disclosure"
                      Tapped="ShowMapTapped"/>

                  <ImageCell
                      Text="Flag Space"
                      ImageSource="flag"
                      StyleId="disclosure"
                      Tapped="FlagSpaceTapped"/>

                </TableSection>
              </TableRoot>
            </TableView>
             </StackLayout>
            
             <StackLayout WidthRequest="{x:Static local:App.ScreenWidth}"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="{x:Static statics:Palette._005}"
                       Padding="0,10,0,0">

             <StackLayout HorizontalOptions="Start"
                         VerticalOptions="Center"
                         Padding="5,0,0,0">
              <Button x:Name="backButton" Text="Back" TextColor="White" Image="back_ios.png" Clicked="OnBackButtonClicked"/>
            </StackLayout>
          </StackLayout>
          </AbsoluteLayout>                   
        
        </StackLayout>
      </OnPlatform.iOS>

      <OnPlatform.Android>       
        
        <!--<ScrollView>
          <StackLayout Spacing="0">
            <views:DetailPageHeaderView/>
            <views:DetailPageLocationView/>

         
              <StackLayout Spacing="0" Padding="0">
                
                  <Label Text="Options"
                         FontSize="Small"
                         TextColor="{x:Static statics:Palette._005}"/>
                  
                 <BoxView HeightRequest="4" HorizontalOptions="FillAndExpand" Color="Gainsboro"/>
                 <StackLayout Padding="30,0">
                    <Button HeightRequest="50" HorizontalOptions="Start" BackgroundColor="White" Text="Get Directions" Image="map_android.png" Clicked="GetDirectionTapped"/>
                 </StackLayout>
                 <BoxView HeightRequest="4" HorizontalOptions="FillAndExpand" Color="Gainsboro"/>
                
                  <Button Text="Show on Map" Image="map_android.png" Clicked="ShowMapTapped"/>
                 
                
                 
                  <Button Text="Flag Space" Image="map_android.png" Clicked="FlagSpaceTapped"/>
                
              </StackLayout>
              
          </StackLayout>    
        </ScrollView>-->
      <TableView Intent="Form" HasUnevenRows="true">
			      <TableRoot>
              
				      <TableSection Title="Details">
                  <ViewCell>
                    <views:DetailPageLocationView/>
                  </ViewCell>
              </TableSection>
              
				      <TableSection Title="Options">
                  <ImageCell
                      Text="Get Directions"
                      ImageSource="map_android.png"
                      StyleId="disclosure"
                      Tapped="GetDirectionTapped"/>

                  <ImageCell
                      Text="Show on Map"
                      ImageSource="map_android.png"
                      StyleId="disclosure"
                      Tapped="ShowMapTapped"/>

                  <ImageCell
                      Text="Flag Space"
                      ImageSource="map_android.png"
                      StyleId="disclosure"
                      Tapped="FlagSpaceTapped"/>

                </TableSection>
			      </TableRoot>
		      </TableView>
      </OnPlatform.Android>
      
    </OnPlatform>
  </base:DetailPageXaml.Content>
</base:DetailPageXaml>