Pages/MapSearch/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:DetailPageXaml
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="dpark.Pages.MapSearch.DetailPage"
  xmlns:base="clr-namespace:dpark.Pages.MapSearch"
  xmlns:views="clr-namespace:dpark.Views.MapSearch">

  <base:DetailPageXaml.Content>
    <OnPlatform x:TypeArguments="View">
      
      <OnPlatform.iOS>
        <StackLayout Spacing="0">
        <TableView Intent="Menu" HasUnevenRows="true">
          <TableRoot>
            
            <TableSection>
              <ViewCell>
              <StackLayout Spacing="0">
                <views:DetailPageHeaderView/>
              </StackLayout>
              </ViewCell>
            </TableSection>

            <TableSection Title="Details">
              <ViewCell>
                <views:DetailPageLocationView/>
              </ViewCell>
            </TableSection>

            <TableSection Title="Options">
                <ImageCell
                    Text="Get Directions"
                    ImageSource="getdirection"
                    StyleId="disclosure"
                    Tapped="GetDirectionTapped"/>
              
                <ImageCell
                    Text="Show on Map"
                    ImageSource="map"
                    StyleId="disclosure"
                    Tapped="ShowMapTapped"/>

                <ImageCell
                    Text="Flag Space"
                    ImageSource="flag"
                    StyleId="disclosure"
                    Tapped="FlagSpaceTapped"/>

            </TableSection>
            
          </TableRoot>
        </TableView>
        </StackLayout>
      </OnPlatform.iOS>
      
    </OnPlatform>
  </base:DetailPageXaml.Content>
</base:DetailPageXaml>